{
    "type": "module",
    "dependencies": {
        "express": "^4.21.1",
        "jquery": "^3.7.1",
        "socket.io": "^4.8.0",
        "cors": "^2.8.5"
    },
    "scripts": {
        "start": "node server.js"
    }
}
